In [1]:
import numpy as np
import pandas as pd

# Task 1

## Creating Individual series for each of the columns of Project dataframe table

In [6]:
Table1_ID = pd.Series(['A001','A002','A003','A004','A005','A002','A005','A003','A001','A003','A001','A004','A004','A005'])
Table1_Project = pd.Series(['Project 1','Project 2','Project 3','Project 4','Project 5','Project 6','Project 7','Project 8','Project 9','Project 10','Project 11','Project 12','Project 13','Project 14'])
Table1_Cost = pd.Series([1002000,2000000,4500000,5500000,'',680000,400000,350000,'',300000,2000000,1000000,3000000,200000])
Table1_Status = pd.Series(['Finished','Ongoing','Finished','Ongoing','Finished','Failed','Finished','Failed','Ongoing','Finished','Failed','Ongoing','Finished','Finished'])

## Creating project Dataframe table using the above series

In [11]:
Project_Data = pd.DataFrame({'ID' : Table1_ID,'Project':Table1_Project,'Cost':Table1_Cost,'Status' : Table1_Status})
Project_Data

      ID     Project     Cost    Status
0   A001   Project 1  1002000  Finished
1   A002   Project 2  2000000   Ongoing
2   A003   Project 3  4500000  Finished
3   A004   Project 4  5500000   Ongoing
4   A005   Project 5           Finished
5   A002   Project 6   680000    Failed
6   A005   Project 7   400000  Finished
7   A003   Project 8   350000    Failed
8   A001   Project 9            Ongoing
9   A003  Project 10   300000  Finished
10  A001  Project 11  2000000    Failed
11  A004  Project 12  1000000   Ongoing
12  A004  Project 13  3000000  Finished
13  A005  Project 14   200000  Finished

## Creating Employee DataframeÂ¶

In [14]:
Employee_Data = pd.DataFrame([['A001','John Alter','M','Paris',25],['A002','Alice Luxumberg','F','London',27],['A003','Tom Sabestine','M','Berlin',29],['A004','Nina Adgra','F','Newyork',31],['A005','Amy Johny','F','Madrid',30]],columns = ['ID','Name','Gender','City','Age'])

In [16]:
Employee_Data

     ID             Name Gender     City  Age
0  A001       John Alter      M    Paris   25
1  A002  Alice Luxumberg      F   London   27
2  A003    Tom Sabestine      M   Berlin   29
3  A004       Nina Adgra      F  Newyork   31
4  A005        Amy Johny      F   Madrid   30

## Creating Seniority Level Dataframe

In [21]:
Seniority_Level_Data = pd.DataFrame([['A001',2],['A002',2],['A003',3],['A004',2],['A005',3]],columns = ['ID','Designation Level'])
Seniority_Level_Data

     ID  Designation Level
0  A001                  2
1  A002                  2
2  A003                  3
3  A004                  2
4  A005                  3

## Exporting the tables to CSV

In [24]:
Project_Data.to_csv('Project_Data.csv')
Employee_Data.to_csv('Employee_Data.csv')
Seniority_Level_Data.to_csv('Seniority_Level_Data.csv')

## Checking the saved files

In [27]:
for filename in ('Project_Data.csv','Employee_Data.csv','Seniority_Level_Data.csv'):
    with open(filename,'rt') as f:
        print(f.read())
        print()

,ID,Project,Cost,Status
0,A001,Project 1,1002000,Finished
1,A002,Project 2,2000000,Ongoing
2,A003,Project 3,4500000,Finished
3,A004,Project 4,5500000,Ongoing
4,A005,Project 5,,Finished
5,A002,Project 6,680000,Failed
6,A005,Project 7,400000,Finished
7,A003,Project 8,350000,Failed
8,A001,Project 9,,Ongoing
9,A003,Project 10,300000,Finished
10,A001,Project 11,2000000,Failed
11,A004,Project 12,1000000,Ongoing
12,A004,Project 13,3000000,Finished
13,A005,Project 14,200000,Finished


,ID,Name,Gender,City,Age
0,A001,John Alter,M,Paris,25
1,A002,Alice Luxumberg,F,London,27
2,A003,Tom Sabestine,M,Berlin,29
3,A004,Nina Adgra,F,Newyork,31
4,A005,Amy Johny,F,Madrid,30


,ID,Designation Level
0,A001,2
1,A002,2
2,A003,3
3,A004,2
4,A005,3

## Loading CSV files into Dataframe

In [30]:
Project_Data_Loaded = pd.read_csv('Project_Data.csv',index_col=0)
Project_Data_Loaded

      ID     Project       Cost    Status
0   A001   Project 1  1002000.0  Finished
1   A002   Project 2  2000000.0   Ongoing
2   A003   Project 3  4500000.0  Finished
3   A004   Project 4  5500000.0   Ongoing
4   A005   Project 5        NaN  Finished
5   A002   Project 6   680000.0    Failed
6   A005   Project 7   400000.0  Finished
7   A003   Project 8   350000.0    Failed
8   A001   Project 9        NaN   Ongoing
9   A003  Project 10   300000.0  Finished
10  A001  Project 11  2000000.0    Failed
11  A004  Project 12  1000000.0   Ongoing
12  A004  Project 13  3000000.0  Finished
13  A005  Project 14   200000.0  Finished

In [32]:
Employee_Data_Loaded = pd.read_csv('Employee_Data.csv',index_col=0)
Employee_Data_Loaded

     ID             Name Gender     City  Age
0  A001       John Alter      M    Paris   25
1  A002  Alice Luxumberg      F   London   27
2  A003    Tom Sabestine      M   Berlin   29
3  A004       Nina Adgra      F  Newyork   31
4  A005        Amy Johny      F   Madrid   30

In [34]:
Seniority_Level_Data_Loaded =pd.read_csv('Seniority_Level_Data.csv',index_col=0)
Seniority_Level_Data_Loaded

     ID  Designation Level
0  A001                  2
1  A002                  2
2  A003                  3
3  A004                  2
4  A005                  3

# Task 2

## Calculating running averages of cost column in Project Data frame

We are using for loop along with the if condition to calculate the running average
At first,we are defining the running_total & Count as 0 at the start of the code.
For every value in for loop, the 'isna' condition checks whether the values are null values/Nan.
If it returns the values as False, we calculate the running total as current running total which is 0 and add the i value. In addition to that, we keep a count of the values
If it returns the value as true, we calculate the running average using the previously calculated running total & count

In [45]:
running_total=0
count=0
for i in range(len(Project_Data_Loaded)):
    if pd.isna(Project_Data_Loaded['Cost'].iloc[i]):
        running_avg = running_total/count
        Project_Data_Loaded['Cost'].iloc[i] = running_avg
    else:
        running_total += Project_Data_Loaded['Cost'].iloc[i]
        count = count+1
Project_Data_Loaded

      ID     Project          Cost    Status
0   A001   Project 1  1.002000e+06  Finished
1   A002   Project 2  2.000000e+06   Ongoing
2   A003   Project 3  4.500000e+06  Finished
3   A004   Project 4  5.500000e+06   Ongoing
4   A005   Project 5  3.250500e+06  Finished
5   A002   Project 6  6.800000e+05    Failed
6   A005   Project 7  4.000000e+05  Finished
7   A003   Project 8  3.500000e+05    Failed
8   A001   Project 9  2.061714e+06   Ongoing
9   A003  Project 10  3.000000e+05  Finished
10  A001  Project 11  2.000000e+06    Failed
11  A004  Project 12  1.000000e+06   Ongoing
12  A004  Project 13  3.000000e+06  Finished
13  A005  Project 14  2.000000e+05  Finished

In [47]:
Project_Data_Loaded['Cost'] = Project_Data_Loaded['Cost'].astype(int)

In [49]:
Project_Data_Loaded

      ID     Project     Cost    Status
0   A001   Project 1  1002000  Finished
1   A002   Project 2  2000000   Ongoing
2   A003   Project 3  4500000  Finished
3   A004   Project 4  5500000   Ongoing
4   A005   Project 5  3250500  Finished
5   A002   Project 6   680000    Failed
6   A005   Project 7   400000  Finished
7   A003   Project 8   350000    Failed
8   A001   Project 9  2061714   Ongoing
9   A003  Project 10   300000  Finished
10  A001  Project 11  2000000    Failed
11  A004  Project 12  1000000   Ongoing
12  A004  Project 13  3000000  Finished
13  A005  Project 14   200000  Finished

# Task 3

## Splitting the Name into First

In [52]:
Employee_Data_Loaded[['First Name','Last Name']] = Employee_Data_Loaded['Name'].str.split(' ',n=1,expand=True)
Employee_Data_Loaded

     ID             Name Gender     City  Age First Name  Last Name
0  A001       John Alter      M    Paris   25       John      Alter
1  A002  Alice Luxumberg      F   London   27      Alice  Luxumberg
2  A003    Tom Sabestine      M   Berlin   29        Tom  Sabestine
3  A004       Nina Adgra      F  Newyork   31       Nina      Adgra
4  A005        Amy Johny      F   Madrid   30        Amy      Johny

## Deleting Name column

In [55]:
del Employee_Data_Loaded['Name']
Employee_Data_Loaded

     ID Gender     City  Age First Name  Last Name
0  A001      M    Paris   25       John      Alter
1  A002      F   London   27      Alice  Luxumberg
2  A003      M   Berlin   29        Tom  Sabestine
3  A004      F  Newyork   31       Nina      Adgra
4  A005      F   Madrid   30        Amy      Johny

# Task 4

## Merging all the dataframes into a single table

Merging employee data and seniority level data

In [60]:
Employee_with_Seniority = pd.merge(left = Employee_Data_Loaded, right =Seniority_Level_Data, on = 'ID')
Employee_with_Seniority

     ID Gender     City  Age First Name  Last Name  Designation Level
0  A001      M    Paris   25       John      Alter                  2
1  A002      F   London   27      Alice  Luxumberg                  2
2  A003      M   Berlin   29        Tom  Sabestine                  3
3  A004      F  Newyork   31       Nina      Adgra                  2
4  A005      F   Madrid   30        Amy      Johny                  3

Merging employee with seniority table with project table to create a final table

In [78]:
Final = pd.merge(left = Project_Data_Loaded,right = Employee_with_Seniority,on= 'ID')
Final

,ID,Project,Cost,Status,Gender,City,Age,First Name,Last Name,Designation Level
0,A001,Project 1,1002000,Finished,M,Paris,25,John,Alter,2
1,A002,Project 2,2000000,Ongoing,F,London,27,Alice,Luxumberg,2
2,A003,Project 3,4500000,Finished,M,Berlin,29,Tom,Sabestine,3
3,A004,Project 4,5500000,Ongoing,F,Newyork,31,Nina,Adgra,2
4,A005,Project 5,3250500,Finished,F,Madrid,30,Amy,Johny,3
5,A002,Project 6,680000,Failed,F,London,27,Alice,Luxumberg,2
6,A005,Project 7,400000,Finished,F,Madrid,30,Amy,Johny,3
7,A003,Project 8,350000,Failed,M,Berlin,29,Tom,Sabestine,3
8,A001,Project 9,2061714,Ongoing,M,Paris,25,John,Alter,2
9,A003,Project 10,300000,Finished,M,Berlin,29,Tom,Sabestine,3
10,A001,Project 11,2000000,Failed,M,Paris,25,John,Alter,2
11,A004,Project 12,1000000,Ongoing,F,Newyork,31,Nina,Adgra,2
12,A004,Project 13,3000000,Finished,F,Newyork,31,Nina,Adgra,2
13,A005,Project 14,200000,Finished,F,Madrid,30,Amy,Johny,3

# Task 5

## Calculating 5% bonus for the employees who have finished the project

I have assumed that the employees will get bonus only on those projects that has the status as 'Finished'. Eg: Employee John Alter has only Project 1 has finished and remaining 2 projects as ongoing and failed. Therefore, he gets bonus only for Project 1

In [80]:
Final['Bonus'] = Final['Cost'][Final['Status'] == 'Finished']*0.05
Final

,ID,Project,Cost,Status,Gender,City,Age,First Name,Last Name,Designation Level,Bonus
0,A001,Project 1,1002000,Finished,M,Paris,25,John,Alter,2,50100.0
1,A002,Project 2,2000000,Ongoing,F,London,27,Alice,Luxumberg,2,NaN
2,A003,Project 3,4500000,Finished,M,Berlin,29,Tom,Sabestine,3,225000.0
3,A004,Project 4,5500000,Ongoing,F,Newyork,31,Nina,Adgra,2,NaN
4,A005,Project 5,3250500,Finished,F,Madrid,30,Amy,Johny,3,162525.0
5,A002,Project 6,680000,Failed,F,London,27,Alice,Luxumberg,2,NaN
6,A005,Project 7,400000,Finished,F,Madrid,30,Amy,Johny,3,20000.0
7,A003,Project 8,350000,Failed,M,Berlin,29,Tom,Sabestine,3,NaN
8,A001,Project 9,2061714,Ongoing,M,Paris,25,John,Alter,2,NaN
9,A003,Project 10,300000,Finished,M,Berlin,29,Tom,Sabestine,3,15000.0
10,A001,Project 11,2000000,Failed,M,Paris,25,John,Alter,2,NaN
11,A004,Project 12,1000000,Ongoing,F,Newyork,31,Nina,Adgra,2,NaN
12,A004,Project 13,3000000,Finished,F,Newyork,31,Nina,Adgra,2,150000.0
13,A005,Project 14,200000,Finished,F,Madrid,30,Amy,Johny,3,10000.0

# Task 6

## Demoting the designation by 1 for projects with status as 'Fail'

It is assumed that the demote should happen for all the records of the employee even if one of the project is failed.
Firstly,I am calculating the list of ID's which has to demote by 1 using the below code.

In [82]:
Final['ID'][Final['Status']=='Failed']

5     A002
7     A003
10    A001
Name: ID, dtype: object

Using the If function, i am demoting the designation for ID A002. If the output is true then designation will be reduced by 1 else it is equal to designation.

In [84]:
def demote_designatin(row):
    if row['ID'] =='A002':
        return row['Designation Level']-1
    else:
        return row['Designation Level']

Final['Designation Level'] = Final.apply(demote_designatin,axis=1)
Final

,ID,Project,Cost,Status,Gender,City,Age,First Name,Last Name,Designation Level,Bonus
0,A001,Project 1,1002000,Finished,M,Paris,25,John,Alter,2,50100.0
1,A002,Project 2,2000000,Ongoing,F,London,27,Alice,Luxumberg,1,NaN
2,A003,Project 3,4500000,Finished,M,Berlin,29,Tom,Sabestine,3,225000.0
3,A004,Project 4,5500000,Ongoing,F,Newyork,31,Nina,Adgra,2,NaN
4,A005,Project 5,3250500,Finished,F,Madrid,30,Amy,Johny,3,162525.0
5,A002,Project 6,680000,Failed,F,London,27,Alice,Luxumberg,1,NaN
6,A005,Project 7,400000,Finished,F,Madrid,30,Amy,Johny,3,20000.0
7,A003,Project 8,350000,Failed,M,Berlin,29,Tom,Sabestine,3,NaN
8,A001,Project 9,2061714,Ongoing,M,Paris,25,John,Alter,2,NaN
9,A003,Project 10,300000,Finished,M,Berlin,29,Tom,Sabestine,3,15000.0
10,A001,Project 11,2000000,Failed,M,Paris,25,John,Alter,2,NaN
11,A004,Project 12,1000000,Ongoing,F,Newyork,31,Nina,Adgra,2,NaN
12,A004,Project 13,3000000,Finished,F,Newyork,31,Nina,Adgra,2,150000.0
13,A005,Project 14,200000,Finished,F,Madrid,30,Amy,Johny,3,10000.0

Using the If function, i am demoting the designation for ID A001. If the output is true then designation will be reduced by 1 else it is equal to designation.

In [86]:
def demote_designatin(row):
    if row['ID'] =='A001':
        return row['Designation Level']-1
    else:
        return row['Designation Level']

Final['Designation Level'] = Final.apply(demote_designatin,axis=1)
Final

,ID,Project,Cost,Status,Gender,City,Age,First Name,Last Name,Designation Level,Bonus
0,A001,Project 1,1002000,Finished,M,Paris,25,John,Alter,1,50100.0
1,A002,Project 2,2000000,Ongoing,F,London,27,Alice,Luxumberg,1,NaN
2,A003,Project 3,4500000,Finished,M,Berlin,29,Tom,Sabestine,3,225000.0
3,A004,Project 4,5500000,Ongoing,F,Newyork,31,Nina,Adgra,2,NaN
4,A005,Project 5,3250500,Finished,F,Madrid,30,Amy,Johny,3,162525.0
5,A002,Project 6,680000,Failed,F,London,27,Alice,Luxumberg,1,NaN
6,A005,Project 7,400000,Finished,F,Madrid,30,Amy,Johny,3,20000.0
7,A003,Project 8,350000,Failed,M,Berlin,29,Tom,Sabestine,3,NaN
8,A001,Project 9,2061714,Ongoing,M,Paris,25,John,Alter,1,NaN
9,A003,Project 10,300000,Finished,M,Berlin,29,Tom,Sabestine,3,15000.0
10,A001,Project 11,2000000,Failed,M,Paris,25,John,Alter,1,NaN
11,A004,Project 12,1000000,Ongoing,F,Newyork,31,Nina,Adgra,2,NaN
12,A004,Project 13,3000000,Finished,F,Newyork,31,Nina,Adgra,2,150000.0
13,A005,Project 14,200000,Finished,F,Madrid,30,Amy,Johny,3,10000.0

Using the If function, i am demoting the designation for ID A003. If the output is true then designation will be reduced by 1 else it is equal to designation.

In [88]:
def demote_designatin(row):
    if row['ID'] =='A003':
        return row['Designation Level']-1
    else:
        return row['Designation Level']

Final['Designation Level'] = Final.apply(demote_designatin,axis=1)
Final

,ID,Project,Cost,Status,Gender,City,Age,First Name,Last Name,Designation Level,Bonus
0,A001,Project 1,1002000,Finished,M,Paris,25,John,Alter,1,50100.0
1,A002,Project 2,2000000,Ongoing,F,London,27,Alice,Luxumberg,1,NaN
2,A003,Project 3,4500000,Finished,M,Berlin,29,Tom,Sabestine,2,225000.0
3,A004,Project 4,5500000,Ongoing,F,Newyork,31,Nina,Adgra,2,NaN
4,A005,Project 5,3250500,Finished,F,Madrid,30,Amy,Johny,3,162525.0
5,A002,Project 6,680000,Failed,F,London,27,Alice,Luxumberg,1,NaN
6,A005,Project 7,400000,Finished,F,Madrid,30,Amy,Johny,3,20000.0
7,A003,Project 8,350000,Failed,M,Berlin,29,Tom,Sabestine,2,NaN
8,A001,Project 9,2061714,Ongoing,M,Paris,25,John,Alter,1,NaN
9,A003,Project 10,300000,Finished,M,Berlin,29,Tom,Sabestine,2,15000.0
10,A001,Project 11,2000000,Failed,M,Paris,25,John,Alter,1,NaN
11,A004,Project 12,1000000,Ongoing,F,Newyork,31,Nina,Adgra,2,NaN
12,A004,Project 13,3000000,Finished,F,Newyork,31,Nina,Adgra,2,150000.0
13,A005,Project 14,200000,Finished,F,Madrid,30,Amy,Johny,3,10000.0

## Deleting the records where designation level is more than 4

<=4 condition checks whether the designation is less than or equal to 4 and returns true if it satisfies the condition else returns as False. Next, this result is applied to Final to return only those rows which is true. In the current table,there is no designation with more than 4 so, no records are deleted

In [91]:
Final = Final[Final['Designation Level']<=4]
Final

,ID,Project,Cost,Status,Gender,City,Age,First Name,Last Name,Designation Level,Bonus
0,A001,Project 1,1002000,Finished,M,Paris,25,John,Alter,1,50100.0
1,A002,Project 2,2000000,Ongoing,F,London,27,Alice,Luxumberg,1,NaN
2,A003,Project 3,4500000,Finished,M,Berlin,29,Tom,Sabestine,2,225000.0
3,A004,Project 4,5500000,Ongoing,F,Newyork,31,Nina,Adgra,2,NaN
4,A005,Project 5,3250500,Finished,F,Madrid,30,Amy,Johny,3,162525.0
5,A002,Project 6,680000,Failed,F,London,27,Alice,Luxumberg,1,NaN
6,A005,Project 7,400000,Finished,F,Madrid,30,Amy,Johny,3,20000.0
7,A003,Project 8,350000,Failed,M,Berlin,29,Tom,Sabestine,2,NaN
8,A001,Project 9,2061714,Ongoing,M,Paris,25,John,Alter,1,NaN
9,A003,Project 10,300000,Finished,M,Berlin,29,Tom,Sabestine,2,15000.0
10,A001,Project 11,2000000,Failed,M,Paris,25,John,Alter,1,NaN
11,A004,Project 12,1000000,Ongoing,F,Newyork,31,Nina,Adgra,2,NaN
12,A004,Project 13,3000000,Finished,F,Newyork,31,Nina,Adgra,2,150000.0
13,A005,Project 14,200000,Finished,F,Madrid,30,Amy,Johny,3,10000.0

# Task 7

## Adding Mr & Mrs to the first name column

In [94]:
Final['First Name'] = np.where(Final['Gender'] == 'M','Mr.'+ Final['First Name'],'Mrs.'+ Final['First Name'])
Final

,ID,Project,Cost,Status,Gender,City,Age,First Name,Last Name,Designation Level,Bonus
0,A001,Project 1,1002000,Finished,M,Paris,25,Mr.John,Alter,1,50100.0
1,A002,Project 2,2000000,Ongoing,F,London,27,Mrs.Alice,Luxumberg,1,NaN
2,A003,Project 3,4500000,Finished,M,Berlin,29,Mr.Tom,Sabestine,2,225000.0
3,A004,Project 4,5500000,Ongoing,F,Newyork,31,Mrs.Nina,Adgra,2,NaN
4,A005,Project 5,3250500,Finished,F,Madrid,30,Mrs.Amy,Johny,3,162525.0
5,A002,Project 6,680000,Failed,F,London,27,Mrs.Alice,Luxumberg,1,NaN
6,A005,Project 7,400000,Finished,F,Madrid,30,Mrs.Amy,Johny,3,20000.0
7,A003,Project 8,350000,Failed,M,Berlin,29,Mr.Tom,Sabestine,2,NaN
8,A001,Project 9,2061714,Ongoing,M,Paris,25,Mr.John,Alter,1,NaN
9,A003,Project 10,300000,Finished,M,Berlin,29,Mr.Tom,Sabestine,2,15000.0
10,A001,Project 11,2000000,Failed,M,Paris,25,Mr.John,Alter,1,NaN
11,A004,Project 12,1000000,Ongoing,F,Newyork,31,Mrs.Nina,Adgra,2,NaN
12,A004,Project 13,3000000,Finished,F,Newyork,31,Mrs.Nina,Adgra,2,150000.0
13,A005,Project 14,200000,Finished,F,Madrid,30,Mrs.Amy,Johny,3,10000.0

## Dropping the gender column

In [97]:
del Final['Gender']
Final

,ID,Project,Cost,Status,City,Age,First Name,Last Name,Designation Level,Bonus
0,A001,Project 1,1002000,Finished,Paris,25,Mr.John,Alter,1,50100.0
1,A002,Project 2,2000000,Ongoing,London,27,Mrs.Alice,Luxumberg,1,NaN
2,A003,Project 3,4500000,Finished,Berlin,29,Mr.Tom,Sabestine,2,225000.0
3,A004,Project 4,5500000,Ongoing,Newyork,31,Mrs.Nina,Adgra,2,NaN
4,A005,Project 5,3250500,Finished,Madrid,30,Mrs.Amy,Johny,3,162525.0
5,A002,Project 6,680000,Failed,London,27,Mrs.Alice,Luxumberg,1,NaN
6,A005,Project 7,400000,Finished,Madrid,30,Mrs.Amy,Johny,3,20000.0
7,A003,Project 8,350000,Failed,Berlin,29,Mr.Tom,Sabestine,2,NaN
8,A001,Project 9,2061714,Ongoing,Paris,25,Mr.John,Alter,1,NaN
9,A003,Project 10,300000,Finished,Berlin,29,Mr.Tom,Sabestine,2,15000.0
10,A001,Project 11,2000000,Failed,Paris,25,Mr.John,Alter,1,NaN
11,A004,Project 12,1000000,Ongoing,Newyork,31,Mrs.Nina,Adgra,2,NaN
12,A004,Project 13,3000000,Finished,Newyork,31,Mrs.Nina,Adgra,2,150000.0
13,A005,Project 14,200000,Finished,Madrid,30,Mrs.Amy,Johny,3,10000.0

# Task 8

## Promoting the designation by 1 for the employees whose age is more than 29 years

In [100]:
def promote_designatin(row):
    if row['Age'] > 29:
        return row['Designation Level']+1
    else:
        return row['Designation Level']

Final['Designation Level'] = Final.apply(promote_designatin,axis=1)

In [102]:
Final

,ID,Project,Cost,Status,City,Age,First Name,Last Name,Designation Level,Bonus
0,A001,Project 1,1002000,Finished,Paris,25,Mr.John,Alter,1,50100.0
1,A002,Project 2,2000000,Ongoing,London,27,Mrs.Alice,Luxumberg,1,NaN
2,A003,Project 3,4500000,Finished,Berlin,29,Mr.Tom,Sabestine,2,225000.0
3,A004,Project 4,5500000,Ongoing,Newyork,31,Mrs.Nina,Adgra,3,NaN
4,A005,Project 5,3250500,Finished,Madrid,30,Mrs.Amy,Johny,4,162525.0
5,A002,Project 6,680000,Failed,London,27,Mrs.Alice,Luxumberg,1,NaN
6,A005,Project 7,400000,Finished,Madrid,30,Mrs.Amy,Johny,4,20000.0
7,A003,Project 8,350000,Failed,Berlin,29,Mr.Tom,Sabestine,2,NaN
8,A001,Project 9,2061714,Ongoing,Paris,25,Mr.John,Alter,1,NaN
9,A003,Project 10,300000,Finished,Berlin,29,Mr.Tom,Sabestine,2,15000.0
10,A001,Project 11,2000000,Failed,Paris,25,Mr.John,Alter,1,NaN
11,A004,Project 12,1000000,Ongoing,Newyork,31,Mrs.Nina,Adgra,3,NaN
12,A004,Project 13,3000000,Finished,Newyork,31,Mrs.Nina,Adgra,3,150000.0
13,A005,Project 14,200000,Finished,Madrid,30,Mrs.Amy,Johny,4,10000.0

# Task 9

## Creating TotalProjCost with three columns ID, First Name and Total Cost

In [105]:
TotalProjCost = pd.pivot_table(Final,index = ['ID','First Name'],values = 'Cost',aggfunc = np.sum)
TotalProjCost

C:\Users\Bhargava\AppData\Local\Temp\ipykernel_7704\1298609107.py:1: FutureWarning: The provided callable <function sum at 0x000002B5BA232E80> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  TotalProjCost = pd.pivot_table(Final,index = ['ID','First Name'],values = 'Cost',aggfunc = np.sum)

                    Cost
ID   First Name
A001 Mr.John     5063714
A002 Mrs.Alice   2680000
A003 Mr.Tom      5150000
A004 Mrs.Nina    9500000
A005 Mrs.Amy     3850500

# Task 10

## Employee details with city name containing the letter 'o' in the table

It is assumed that letter 'o' condition is to be applied to the employee dataframe

In [108]:
Employee_Data_Loaded

     ID Gender     City  Age First Name  Last Name
0  A001      M    Paris   25       John      Alter
1  A002      F   London   27      Alice  Luxumberg
2  A003      M   Berlin   29        Tom  Sabestine
3  A004      F  Newyork   31       Nina      Adgra
4  A005      F   Madrid   30        Amy      Johny

In [110]:
Employee_with_O = Employee_Data_Loaded[Employee_Data_Loaded['City'].str.contains('o')]
Employee_with_O

     ID Gender     City  Age First Name  Last Name
1  A002      F   London   27      Alice  Luxumberg
3  A004      F  Newyork   31       Nina      Adgra